APP_PORT=5000
# /*it's help to send a error clients*/
DEBUG_MODE=true 
DB_URL=mongodb://localhost:27017/rest-api
JWT_SECRET=thisismysecret
APP_URL=http://localhost:5000
ON_HEROKU=false
REFRESH_SECRET=thisisimportant